# Unsafe

./: .gitattributes  .gitignore  Jenkinsfile  aggregate-junit-tests.groovy  build.gradle  settings.gradle
.github/workflows/: publish.yml
.teamcity/: pom.xml  settings.kts
src/main/java/net/minecraftforge/fml/unsafe/: FieldAccess.java  MethodAccess.java  PrivateLookupFactory.java  UnsafeHacks.java
src/main/java/net/minecraftforge/unsafe/: UnsafeFieldAccess.java  UnsafeHacks.java
src/test/java/net/minecraftforge/fml/unsafe/: UnsafeTest.java
src/test/java/net/minecraftforge/unsafe/: UnsafeTest.java
